{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "This is for the weather report or forcast of the world.We will use one api for that.So let's go.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dungenmaster31",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
